# If you have a MapTiler API key, set it here. Otherwise the app uses OpenStreetMap tiles.
REACT_APP_MAPTILER_API_KEY=y7XownVJtsE9m5vGVwHU
# If your backend runs on a different URL/port, set it here
REACT_APP_API_BASE=http://localhost:4000