

MAPTILER_API_KEY=y7XownVJtsE9m5vGVwHU

TRANSLATE_API_URL=http://localhost:4000

LINGVANEX_API_KEY=a_Ki4HYMmBY1OemRtnzuvH5Rb44WxRNdhIhLbvmSbK9ofaxuypsZmt93g3mQqm1gTijB9eRum1mcRRSZzG
LINGVANEX_URL=https://api-b2b.backenster.com/b1/api/v3/translate
PORT=4000
